{"flutter":{"platforms":{"android":{"default":{"projectId":"improjectmanagmentipcb","appId":"1:616641912323:android:1007f11d7756acd78ab836","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"improjectmanagmentipcb","appId":"1:616641912323:ios:8adbb495529625578ab836","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"improjectmanagmentipcb","configurations":{"android":"1:616641912323:android:1007f11d7756acd78ab836","ios":"1:616641912323:ios:8adbb495529625578ab836","web":"1:616641912323:web:05a2407c5d5575668ab836"}}}}}}